astroid==2.0.4
backcall==0.1.0
bandit==1.5.1
beautifulsoup4==4.7.1
certifi==2019.3.9
cffi==1.12.2
chardet==3.0.4
colorama==0.4.1
decorator==4.4.0
dodgy==0.1.9
entrypoints==0.3
flake8==3.7.7
gevent==1.4.0
gitdb2==2.0.5
GitPython==2.1.11
greenlet==0.4.15
idna==2.8
ipython==7.4.0
ipython-genutils==0.2.0
isort==4.3.15
jedi==0.13.3
lazy-object-proxy==1.3.1
lxml==4.3.2
mccabe==0.6.1
mypy==0.670
mypy-extensions==0.4.1
parso==0.3.4
pbr==5.1.3
pep8-naming==0.4.1
pickleshare==0.7.5
prompt-toolkit==2.0.9
prospector==1.1.6.2
pycodestyle==2.4.0
pycparser==2.19
pydocstyle==3.0.0
pyflakes==1.6.0
Pygments==2.3.1
pylama==7.6.6
pylint==2.1.1
pylint-celery==0.3
pylint-django==2.0.2
pylint-flask==0.5
pylint-plugin-utils==0.5
PyYAML==5.1
requests==2.21.0
requirements-detector==0.6
rope==0.12.0
setoptconf==0.2.0
six==1.12.0
smmap2==2.0.5
snowballstemmer==1.2.1
soupsieve==1.8
stevedore==1.30.1
traitlets==4.3.2
typed-ast==1.3.1
urllib3==1.24.1
wcwidth==0.1.7
wrapt==1.11.1
yapf==0.26.0
